[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200
user=root

[unix_http_server]
file=/run/supervisord.sock
chmod = 0700
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/postgresql/supervisor_postgresql.log